{
  "clientId": "",
  "pollSeconds": 5,
  "hideWhenIdle": true,
  "nameMap": {
    "google-chrome": "Google Chrome",
    "chromium": "Chromium",
    "firefox": "Firefox",
    "code": "VS Code",
    "Code": "VS Code",
    "org.gnome.Nautilus": "Files",
    "org.gnome.Terminal": "Terminal",
    "gnome-terminal-server": "Terminal",
    "org.gnome.Ptyxis": "Terminal",
    "kitty": "Kitty",
    "Alacritty": "Alacritty",
    "discord": "Discord",
    "Discord": "Discord",
    "Spotify": "Spotify",
    "spotify": "Spotify",
    "steam": "Steam",
    "jetbrains-idea": "IntelliJ IDEA",
    "jetbrains-pycharm": "PyCharm",
    "telegram-desktop": "Telegram",
    "org.telegram.desktop": "Telegram",
    "obsidian": "Obsidian",
    "ghidra": "Ghidra"
  },
  "iconOverride": {
    "ghidra": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/ghidra.png",
    "discord": "icons/discord.png",
    "ptyxis": "icons/terminal.png"
  }
}
